*autopack.txt*  Lazy-load optional Neovim packages on first use

==============================================================================
Table of Contents                                *autopack-table-of-contents*

Introduction ..................... |autopack-introduction|
  Installation ................. |autopack-installation|
Behavior ......................... |autopack-behavior|
  Trigger flow ................... |autopack-trigger-flow|
  Key replay ..................... |autopack-key-replay|
  Command replay ................. |autopack-command-replay|
  BufRead patterns .............. |autopack-bufread-patterns|
  VimEnter fallback ............. |autopack-vimenter-fallback|
Usage ............................ |autopack-usage|
  setup() ..................... |autopack-setup|
Specs ............................ |autopack-specs|
  spec ........................... |autopack-spec-spec|
  name ........................... |autopack-spec-name|
  module ......................... |autopack-spec-module|
  init ........................... |autopack-spec-init|
  setup ......................... |autopack-spec-setup|
  maps ........................... |autopack-spec-maps|
  commands ....................... |autopack-spec-commands|
  patterns ....................... |autopack-spec-patterns|
  startup ........................ |autopack-spec-startup|
  dependencies ................... |autopack-spec-dependencies|
  submodules ..................... |autopack-spec-submodules|
Autopackupdate ................ |autopack-Autopackupdate|
Examples ......................... |autopack-examples|
  setup() ..................... |autopack-example-setup|

==============================================================================
Introduction                                    *autopack-introduction*

autopack is a Neovim plugin that lazy-loads optional ('opt') packages on first
key press, command invocation, or BufRead event. It is designed to reduce
startup time by deferring plugin loading until the moment it is actually
needed.

Installation                                *autopack-installation*

To install autopack using |vim.pack.add()| (Neovim 0.11+), add the following
to your |init.lua|: >
    vim.pack.add({
        { src = "https://github.com/tomtom/autopack_nvim" },
    })
    require("autopack").setup({ ... })
<
|vim.pack.add()| both downloads and loads the plugin, so no separate
|:packadd| call is needed.

The plugin must be installed in a `pack/*/opt/<name>/` directory (the `opt`
subdirectory, not `start`). autopack calls |:packadd| when a registered trigger
fires.

==============================================================================
Behavior                                            *autopack-behavior*

Trigger flow                                   *autopack-trigger-flow*
  When a registered trigger fires:
    1. Remove all stub mappings, stub commands, and BufRead autocmds for
       this plugin so they no longer intercept.
    2. Run the |autopack-spec-init| function (if set).
    3. Execute |:packadd| with the plugin name.
    4. Run the |autopack-spec-setup| function or table-setup (if set).
    5. Replay the exact key or command that triggered the load.

Key replay                                     *autopack-key-replay*
  Key replay is deferred via |vim.schedule| so it runs on the next event-loop
  tick. This ensures the freshly loaded mapping is registered and resolvable
  when the replayed key is processed.

  If no mapping is found after loading, a WARN-level |vim.notify| message is
  emitted. This can happen when a plugin only provides |<Plug>| mappings that
  require manual binding.

Command replay                               *autopack-command-replay*
  The exact command line is reconstructed from the |nvim_create_user_command|
  callback argument, preserving:
    - Command modifiers (|:silent|, |:tab|, etc.)
    - Line range
    - Bang (!)
    - Arguments

BufRead patterns                            *autopack-bufread-patterns*
  BufRead stubs are one-shot |autocmd|s created with `once = true`. They
  trigger on the specified file glob |pattern|.

  If Vim is still starting up (|vim.v.vim_did_enter| is 0), the loader is
  deferred to |VimEnter|. After startup, the loader runs immediately on the
  BufRead event.

VimEnter fallback                         *autopack-vimenter-fallback*
  If a BufRead pattern matched during startup but the plugin did not load
  before |VimEnter| (e.g. the buffer was opened via startup files),
  autopack creates a one-shot |VimEnter| autocmd that loads the plugin if
  it hasn't been loaded yet.

==============================================================================
Usage                                                *autopack-usage*

setup({specs})                                   *autopack-setup*
  Register one or more plugins. {specs} is a list of tables, each
  with the fields described in |autopack-specs|.

  {specs} may also have a `debug` (boolean) field, alongside the list of
  plugin tables. When `true`, autopack prints a trace of every plugin's
  load lifecycle via |vim.notify()| at INFO level, so it shows up in
  |:messages|: which trigger fired, the |:packadd| step, the
  |autopack-spec-setup| call, and the trigger replay. This is a global
  switch, not a per-plugin spec field.

  It also traces |autopack-Autopackupdate|/`update()`: each dependency as
  it is resolved, and each |vim.pack.add()| call.

  Example: >
    require("autopack").setup({
        {
            name = "gitsigns.nvim",
            setup = { signcolumn = true },
            nmaps = { "<leader>gs" },
        },
    })
<

==============================================================================
Specs                                              *autopack-specs*

spec (table|string, optional)                         *autopack-spec-spec*
  The preferred way to register a plugin: a pack specification in
  |vim.pack.add()| format. autopack stores it in its internal registry for
  use with |:Autopackupdate|, and — since it has a `src` field — derives
  |autopack-spec-name| automatically, so no other field is needed to
  identify the plugin.

  Can be a table (with `src` and other fields) or a plain URL string, which
  is interpreted as `{ src = <url> }`.

  Example: >
    require("autopack").setup({
        {
            spec = { src = "https://github.com/lewis6991/gitsigns.nvim" },
            setup = { signcolumn = true },
            nmaps = { "<leader>gs" },
        },
    })
    -- Or as a shorthand string:
    require("autopack").setup({
        {
            spec = "https://github.com/lewis6991/gitsigns.nvim",
            setup = { signcolumn = true },
            nmaps = { "<leader>gs" },
        },
    })
<
  The spec is a table that may contain any field accepted by |vim.pack.add()|,
  such as `src`, `host`, `scm`, `branch`, `tag`, `pin`, etc. autopack does
  not interpret these fields — it passes them through to |vim.pack.add()|
  when |:Autopackupdate| is invoked.

  |vim.pack.add()| both installs new packs and updates existing ones, so
  running |:Autopackupdate| ensures all registered plugins are up to date.

name (string, required unless spec.src given)     *autopack-spec-name*
  The directory name under `pack/*/opt/`. This is the argument passed to
  |:packadd|, so it must match exactly what the plugin is installed under.

  Not needed when |autopack-spec-spec| has a `src` field: |vim.pack.add()|
  installs under the literal repo name, so autopack derives `name`
  automatically from the URL. You only need to set `name` explicitly if the
  plugin was NOT installed via |autopack-spec-spec| but some other way —
  e.g. a manual `git clone` into `pack/*/opt/`, or any other external
  install mechanism. In that case `name` must match the directory you
  installed it under.

  When a `spec` is also given, `name` doubles as the registry key used for
  |autopack-spec-dependencies| and |autopack-Autopackupdate|.

  Example: >
    require("autopack").setup({
        {
            name = "vim-fugitive", -- installed manually, not via `spec`
            commands = { "Git", "Gdiffsplit" },
        },
    })
<

module (string, optional)                         *autopack-spec-module*
  Explicit Lua module name to `require()` for |autopack-spec-setup|,
  whichever form it takes (function, table, or `true`). If omitted, the
  module name is derived from the plugin name by stripping a trailing
  `.nvim` or `.vim` suffix. For example, `gitsigns.nvim` becomes `gitsigns`.

  Like |autopack-spec-name|, this is normally only needed for a plugin
  installed outside of |autopack-spec-spec| (e.g. via a manual `git clone`)
  whose directory name doesn't follow the `<repo>.nvim` convention the
  default derivation assumes — for example a custom directory name, or a
  repo (like `LuaSnip`) whose casing doesn't match its module name.

  Example: >
    require("autopack").setup({
        {
            name = "LuaSnip", -- installed manually, not via `spec`
            module = "luasnip",
            setup = true,
            maps = { "<Tab>" },
        },
    })
<

init (function, optional)                         *autopack-spec-init*
  A function that runs BEFORE |:packadd|. Use this to set |vim.g| variables
  that Vimscript plugins read at source time (before their plugin/ files are
  sourced).

  Example: >
    require("autopack").setup({
        {
            name = "vim-polyglot",
            init = function()
                vim.g.polyglot_disabled = { "markdown" }
            end,
            patterns = { "*" },
        },
    })
<

setup (function|table|true, optional)             *autopack-spec-setup*
  Code that runs AFTER |:packadd|. The behaviour depends on the type:
    - function ~
      Called with the `require(module)`'d module table (or `nil` if
      `require()` failed, e.g. a Vimscript plugin with no Lua module). Use
      this for full control, e.g. when a plugin needs more than a single
      `.setup()` call, or when part of the config can only be built from
      the module itself (see example below).
    - table ~
      Calls `require(module).setup({setup})`. The module name defaults to
      the plugin name with a trailing `.nvim` or `.vim` suffix removed; see
      |autopack-spec-module|.
    - `true` ~
      Calls `require(module).setup()` with no arguments. Useful for plugins
      that register themselves during `require()` but still need `.setup()`
      called for configuration.

  Example: >
    require("autopack").setup({
        { name = "gitsigns.nvim", setup = { signcolumn = true } },
        { name = "nvim-autopairs", setup = true },
        {
            name = "mini.hipatterns",
            startup = true,
            -- hipatterns.gen_highlighter only exists after require(), so
            -- this part of the config can't be a plain table.
            setup = function(hipatterns)
                hipatterns.setup({
                    highlighters = {
                        fixme = { pattern = "%f[%w]()FIXME()%f[%W]", group = "MiniHipatternsFixme" },
                        hex_color = hipatterns.gen_highlighter.hex_color(),
                    },
                })
            end,
        },
    })
<

maps (list, optional)                             *autopack-spec-maps*
  A list of key sequences (strings, in |:map| notation, e.g. `"<leader>gs"`)
  that trigger loading. Each one is stubbed in Normal, Insert, and
  Visual-only mode (`n`, `i`, `x`).

  To restrict a key sequence to a single mode, use the matching per-mode
  field instead of `maps`:
    - nmaps ~  Normal mode (`n`) only.
    - imaps ~  Insert mode (`i`) only.
    - xmaps ~  Visual-only mode (`x`) only.
    - vmaps ~  Visual+Select mode (`v`) only.
    - smaps ~  Select mode (`s`) only.
    - omaps ~  Operator-pending mode (`o`) only.
    - cmaps ~  Command-line mode (`c`) only.

  Each of these fields takes the same kind of list of key-sequence strings
  as `maps`.

  When one of the stubbed keys is pressed, autopack removes the stub
  mapping, loads the plugin, and replays the key so the real mapping takes
  effect.

  Example: >
    require("autopack").setup({
        {
            name = "telescope.nvim",
            nmaps = { "<leader>ff" },
            vmaps = { "<leader>fb" },
        },
    })
<

commands (list, optional)                         *autopack-spec-commands*
  A list of Ex command names (strings) that trigger loading. For example,
  `{ "Git", "Gdiffsplit" }`.

  When the command is invoked, autopack removes the stub command, loads the
  plugin, and rebuilds the exact command line (including range, bang, count,
  modifiers, and arguments) before executing it.

  Example: >
    require("autopack").setup({
        {
            name = "vim-fugitive",
            commands = { "Git", "Gdiffsplit" },
        },
    })
<

patterns (list, optional)                         *autopack-spec-patterns*
  A list of file glob patterns for |BufRead| event-based triggering. For
  example, `{ "*.gitignore", ".gitconfig" }`.

  When a buffer matching one of the patterns is read, autopack loads the
  plugin. During startup (before |VimEnter|), loading is deferred to
  |VimEnter|. After startup, loading happens synchronously on BufRead.

  Example: >
    require("autopack").setup({
        {
            name = "vim-gitgutter",
            patterns = { "*.gitignore", ".gitconfig" },
        },
    })
<

startup (boolean, optional)                       *autopack-spec-startup*
  When `true`, loads the plugin (or |autopack-spec-submodules| entry)
  immediately instead of waiting for a |autopack-spec-maps|,
  |autopack-spec-commands|, or |autopack-spec-patterns| trigger: runs
  |:packadd| and |autopack-spec-setup| right away, during |autopack-setup|.

  Example: >
    require("autopack").setup({
        {
            name = "gitsigns.nvim",
            startup = true,
            setup = { signcolumn = true },
        },
    })
<

dependencies (list, optional)               *autopack-spec-dependencies*
  A list of plugin names that must be added before this plugin. Dependencies
  are resolved recursively: if A depends on B and B depends on C, the
  addition order will be C, B, A.

  Each dependency name must be registered via |autopack-setup| (or
  |autopack-setup|). If a dependency is not registered, an error is
  raised. Circular dependencies also raise an error.

  Can also be set inside an individual |autopack-spec-submodules| entry:
  it is merged into the parent plugin's dependency list, so updating the
  plugin installs/updates dependencies declared by any of its submodules.

  Dependencies are also force-loaded (|:packadd|, recursively) at runtime:
  when a trigger fires, autopack |:packadd|s any dependency declared on
  that specific module (or on the plugin's top level) before loading the
  plugin itself, so the dependency's runtime files are available right
  away. A sibling submodule's dependency is not force-loaded by an
  unrelated submodule's trigger.

  Example: >
    require("autopack").setup({
        {
            name = "plenary",
            spec = { src = "https://github.com/nvim-lua/plenary.nvim" },
        },
        {
            name = "telescope",
            spec = { src = "https://github.com/nvim-telescope/telescope.nvim" },
            dependencies = { "plenary" },
            nmaps = { "<leader>ff" },
        },
    })
<
  When |:Autopackupdate| is invoked (or `update()` is called), plugins are
  added in dependency order. Updating "telescope" above will first add
  "plenary", then "telescope".

submodules (table, optional)                   *autopack-spec-submodules*
  For plugins that expose several independently-loadable Lua modules from a
  single install (e.g. `mini.nvim`), `submodules` maps each module's
  require() path to its own |autopack-spec-maps|, |autopack-spec-commands|,
  |autopack-spec-patterns|, and |autopack-spec-setup|.

  Each module is loaded independently: only that module's `setup` runs when
  one of its triggers fires. |:packadd| (and |autopack-spec-init|) still run
  only once for the whole plugin, shared across all modules, whichever
  module's trigger fires first.

  When `submodules` is given, the top-level `maps`/`commands`/`patterns`/
  `setup`/`module` fields are not used; put them inside the relevant
  `submodules` entry instead.

  Example: >
    require("autopack").setup({
        {
            name = "mini.nvim",
            spec = { src = "https://github.com/nvim-mini/mini.nvim" },
            submodules = {
                ["mini.git"] = {
                    nmaps = { "<leader>gg" },
                    commands = { "MiniGit" },
                    setup = true,
                },
                ["mini.surround"] = {
                    nmaps = { "sa", "sd" },
                    setup = {},
                },
            },
        },
    })
<
  Pressing `<leader>gg` loads `mini.nvim` (once) and runs
  `require("mini.git").setup()`. Later pressing `sa` reuses the already
  loaded plugin and runs `require("mini.surround").setup({})`.

==============================================================================
:Autopackupdate                                 *autopack-Autopackupdate*

  Install or update plugins registered via |autopack-spec-spec|.

  Usage: >
    :Autopackupdate
    :Autopackupdate gitsigns
    :Autopackupdate gitsigns telescope fugitive
<

  With no arguments, every plugin that was registered with a `spec` field is
  updated via |vim.pack.add()|. If no plugins have been registered yet, a
  notification is shown: "Call setup() first. Nothing to do."

  With one or more plugin names, only those plugins are updated. If a name
  does not match any registered plugin, an error is raised.

  This command is created automatically when the autopack module is loaded
  (i.e. when you `require("autopack")`).

  Note: |vim.pack.add()| both installs new packs and updates existing ones.
  Running |:Autopackupdate| will install any missing packs and fetch updates
  for already-installed packs in one go.

==============================================================================
Examples                                          *autopack-examples*

setup()                                   *autopack-example-setup*
>
    require("autopack").setup({
        "https://github.com/nvim-tree/nvim-web-devicons",
        {
            spec = "https://github.com/ibhagwan/fzf-lua", 
            dependencies = { "nvim-web-devicons", },
            commands = { "FzfLua", },
        },
        {
            name = "gitsigns",
            spec = { src = "https://github.com/lewis6991/gitsigns.nvim" },
            setup = { signcolumn = true },
            nmaps = { "<leader>gs" },
            commands = { "Gitsigns" },
        },
        {
            name = "fugitive",
            spec = { src = "https://github.com/tpope/vim-fugitive" },
            nmaps = { "<leader>gg" },
            commands = { "Git", "Gdiffsplit" },
        },
        {
            name = "telescope",
            spec = { src = "https://github.com/nvim-telescope/telescope.nvim" },
            setup = { defaults = { layout_strategy = "flex" } },
            nmaps = { "<leader>ff", "<leader>fg" },
            commands = { "Telescope" },
        },
    })
<

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
