*autopack.txt*  Lazy-load optional Neovim packages on first use

==============================================================================
Table of Contents                                *autopack-table-of-contents*

Introduction ..................... |autopack-introduction|
  Installation ................. |autopack-installation|
Behavior ......................... |autopack-behavior|
  Trigger flow ................... |autopack-trigger-flow|
  Key replay ..................... |autopack-key-replay|
  Command replay ................. |autopack-command-replay|
  BufRead patterns .............. |autopack-bufread-patterns|
  VimEnter fallback ............. |autopack-vimenter-fallback|
Usage ............................ |autopack-usage|
  setup() ..................... |autopack-setup|
Specs ............................ |autopack-specs|
  name ........................... |autopack-spec-name|
  init ........................... |autopack-spec-init|
  module ......................... |autopack-spec-module|
  setup ......................... |autopack-spec-setup|
  spec ........................... |autopack-spec-spec|
  keys ........................... |autopack-spec-keys|
  commands ....................... |autopack-spec-commands|
  patterns ....................... |autopack-spec-patterns|
  dependencies ................... |autopack-spec-dependencies|
  modules ........................ |autopack-spec-modules|
Autopackupdate ................ |autopack-Autopackupdate|
Examples ......................... |autopack-examples|
  setup() ..................... |autopack-example-setup|

==============================================================================
Introduction                                    *autopack-introduction*

autopack is a Neovim plugin that lazy-loads optional ('opt') packages on first
key press, command invocation, or BufRead event. It is designed to reduce
startup time by deferring plugin loading until the moment it is actually
needed.

Installation                                *autopack-installation*

To install autopack using |vim.pack.add()| (Neovim 0.11+), add the following
to your |init.lua|: >
    vim.pack.add({
        { src = "https://github.com/tomtom/autopack_nvim" },
    })
    require("autopack").setup({ ... })
<
|vim.pack.add()| both downloads and loads the plugin, so no separate
|:packadd| call is needed.

The plugin must be installed in a `pack/*/opt/<name>/` directory (the `opt`
subdirectory, not `start`). autopack calls |:packadd| when a registered trigger
fires.

==============================================================================
Behavior                                            *autopack-behavior*

Trigger flow                                   *autopack-trigger-flow*
  When a registered trigger fires:
    1. Remove all stub mappings, stub commands, and BufRead autocmds for
       this plugin so they no longer intercept.
    2. Run the |autopack-spec-init| function (if set).
    3. Execute |:packadd| with the plugin name.
    4. Run the |autopack-spec-setup| function or table-setup (if set).
    5. Replay the exact key or command that triggered the load.

Key replay                                     *autopack-key-replay*
  Key replay is deferred via |vim.schedule| so it runs on the next event-loop
  tick. This ensures the freshly loaded mapping is registered and resolvable
  when the replayed key is processed.

  If no mapping is found after loading, a WARN-level |vim.notify| message is
  emitted. This can happen when a plugin only provides |<Plug>| mappings that
  require manual binding.

Command replay                               *autopack-command-replay*
  The exact command line is reconstructed from the |nvim_create_user_command|
  callback argument, preserving:
    - Command modifiers (|:silent|, |:tab|, etc.)
    - Line range
    - Bang (!)
    - Arguments

BufRead patterns                            *autopack-bufread-patterns*
  BufRead stubs are one-shot |autocmd|s created with `once = true`. They
  trigger on the specified file glob |pattern|.

  If Vim is still starting up (|vim.v.vim_did_enter| is 0), the loader is
  deferred to |VimEnter|. After startup, the loader runs immediately on the
  BufRead event.

VimEnter fallback                         *autopack-vimenter-fallback*
  If a BufRead pattern matched during startup but the plugin did not load
  before |VimEnter| (e.g. the buffer was opened via startup files),
  autopack creates a one-shot |VimEnter| autocmd that loads the plugin if
  it hasn't been loaded yet.

==============================================================================
Usage                                                *autopack-usage*

setup({specs})                                   *autopack-setup*
  Register one or more plugins. {specs} is a list of tables, each
  with the fields described in |autopack-specs|.

==============================================================================
Specs                                              *autopack-specs*

name (string, required unless spec.src given)     *autopack-spec-name*
  The directory name under `pack/*/opt/`. This is the argument passed to
  |:packadd|.

  Can be omitted if |autopack-spec-spec| has a `src` field; the name will be
  derived automatically from the URL. For example: >
    require("autopack").setup({
        { spec = { src = "https://github.com/lewis6991/gitsigns.nvim" } },
    })
<

init (function, optional)                         *autopack-spec-init*
  A function that runs BEFORE |:packadd|. Use this to set |vim.g| variables
  that Vimscript plugins read at source time (before their plugin/ files are
  sourced).

module (string, optional)                         *autopack-spec-module*
  Explicit Lua module name used when |autopack-spec-setup| is a table. If
  omitted, the module name is derived from the plugin name by stripping a
  trailing `.nvim` or `.vim` suffix. For example, `gitsigns.nvim` becomes
  `gitsigns`.

setup (function|table|true, optional)             *autopack-spec-setup*
  Code that runs AFTER |:packadd|. The behaviour depends on the type:
    - function ~
      Called as-is with no arguments. Use this for full control, e.g. when a
      plugin needs more than a single `.setup()` call.
    - table ~
      Calls `require(module).setup({setup})`. The module name defaults to
      the plugin name with a trailing `.nvim` or `.vim` suffix removed; see
      |autopack-spec-module|.
    - `true` ~
      Calls `require(module).setup()` with no arguments. Useful for plugins
      that register themselves during `require()` but still need `.setup()`
      called for configuration.

keys (list, optional)                             *autopack-spec-keys*
  A list of key mappings that trigger loading. Each entry can be:
    - string ~
      A key sequence in |:map| notation (e.g. `"<leader>gs"`). Normal mode
      is assumed.
    - table ~
      A table with `lhs` (the key sequence) and an optional `mode` field.
      `mode` can be a string or list of mode strings (e.g. `{ "n", "i" }`).
      If omitted, `mode` defaults to `"n"`.

  When the key is pressed, autopack removes the stub mapping, loads the
  plugin, and replays the key so the real mapping takes effect.

commands (list, optional)                         *autopack-spec-commands*
  A list of Ex command names (strings) that trigger loading. For example,
  `{ "Git", "Gdiffsplit" }`.

  When the command is invoked, autopack removes the stub command, loads the
  plugin, and rebuilds the exact command line (including range, bang, count,
  modifiers, and arguments) before executing it.

patterns (list, optional)                         *autopack-spec-patterns*
  A list of file glob patterns for |BufRead| event-based triggering. For
  example, `{ "*.gitignore", ".gitconfig" }`.

  When a buffer matching one of the patterns is read, autopack loads the
  plugin. During startup (before |VimEnter|), loading is deferred to
  |VimEnter|. After startup, loading happens synchronously on BufRead.

dependencies (list, optional)               *autopack-spec-dependencies*
  A list of plugin names that must be added before this plugin. Dependencies
  are resolved recursively: if A depends on B and B depends on C, the
  addition order will be C, B, A.

  Each dependency name must be registered via |autopack-setup| (or
  |autopack-setup|). If a dependency is not registered, an error is
  raised. Circular dependencies also raise an error.

  Example: >
    require("autopack").setup({
        {
            name = "plenary",
            spec = { src = "https://github.com/nvim-lua/plenary.nvim" },
        },
        {
            name = "telescope",
            spec = { src = "https://github.com/nvim-telescope/telescope.nvim" },
            dependencies = { "plenary" },
            keys = { "<leader>ff" },
        },
    })
<
  When |:Autopackupdate| is invoked (or `update()` is called), plugins are
  added in dependency order. Updating "telescope" above will first add
  "plenary", then "telescope".

modules (table, optional)                         *autopack-spec-modules*
  For plugins that expose several independently-loadable Lua modules from a
  single install (e.g. `mini.nvim`), `modules` maps each module's require()
  path to its own |autopack-spec-keys|, |autopack-spec-commands|,
  |autopack-spec-patterns|, and |autopack-spec-setup|.

  Each module is loaded independently: only that module's `setup` runs when
  one of its triggers fires. |:packadd| (and |autopack-spec-init|) still run
  only once for the whole plugin, shared across all modules, whichever
  module's trigger fires first.

  When `modules` is given, the top-level `keys`/`commands`/`patterns`/
  `setup`/`module` fields are not used; put them inside the relevant
  `modules` entry instead.

  Example: >
    require("autopack").setup({
        {
            name = "mini.nvim",
            spec = { src = "https://github.com/nvim-mini/mini.nvim" },
            modules = {
                ["mini.git"] = {
                    keys = { "<leader>gg" },
                    commands = { "MiniGit" },
                    setup = true,
                },
                ["mini.surround"] = {
                    keys = { "sa", "sd" },
                    setup = {},
                },
            },
        },
    })
<
  Pressing `<leader>gg` loads `mini.nvim` (once) and runs
  `require("mini.git").setup()`. Later pressing `sa` reuses the already
  loaded plugin and runs `require("mini.surround").setup({})`.

spec (table|string, optional)                         *autopack-spec-spec*
  A pack specification in |vim.pack.add()| format. When provided, the spec
  is stored in autopack's internal registry for use with the |:Autopackupdate|
  command.

  Can be a table (with `src` and other fields) or a plain URL string, which
  is interpreted as `{ src = <url> }`.

  Example: >
    require("autopack").setup({
        {
            name = "gitsigns",
            spec = { src = "https://github.com/lewis6991/gitsigns.nvim" },
            setup = { signcolumn = true },
            keys = { "<leader>gs" },
        },
    })
    -- Or as a shorthand string:
    require("autopack").setup({
        {
            spec = "https://github.com/lewis6991/gitsigns.nvim",
            setup = { signcolumn = true },
            keys = { "<leader>gs" },
        },
    })
<
  The spec is a table that may contain any field accepted by |vim.pack.add()|,
  such as `src`, `host`, `scm`, `branch`, `tag`, `pin`, etc. autopack does
  not interpret these fields — it passes them through to |vim.pack.add()|
  when |:Autopackupdate| is invoked.

  |vim.pack.add()| both installs new packs and updates existing ones, so
  running |:Autopackupdate| ensures all registered plugins are up to date.

==============================================================================
:Autopackupdate                                 *autopack-Autopackupdate*

  Install or update plugins registered via |autopack-spec-spec|.

  Usage: >
    :Autopackupdate
    :Autopackupdate gitsigns
    :Autopackupdate gitsigns telescope fugitive
<

  With no arguments, every plugin that was registered with a `spec` field is
  updated via |vim.pack.add()|. If no plugins have been registered yet, a
  notification is shown: "Call setup() first. Nothing to do."

  With one or more plugin names, only those plugins are updated. If a name
  does not match any registered plugin, an error is raised.

  This command is created automatically when the autopack module is loaded
  (i.e. when you `require("autopack")`).

  Note: |vim.pack.add()| both installs new packs and updates existing ones.
  Running |:Autopackupdate| will install any missing packs and fetch updates
  for already-installed packs in one go.

==============================================================================
Examples                                          *autopack-examples*

setup()                                   *autopack-example-setup*
>
    require("autopack").setup({
        "https://github.com/nvim-tree/nvim-web-devicons",
        {
            spec = "https://github.com/ibhagwan/fzf-lua", 
            dependencies = { "nvim-web-devicons", },
            commands = { "FzfLua", },
        },
        {
            name = "gitsigns",
            spec = { src = "https://github.com/lewis6991/gitsigns.nvim" },
            setup = { signcolumn = true },
            keys = { "<leader>gs" },
            commands = { "Gitsigns" },
        },
        {
            name = "fugitive",
            spec = { src = "https://github.com/tpope/vim-fugitive" },
            keys = { "<leader>gg" },
            commands = { "Git", "Gdiffsplit" },
        },
        {
            name = "telescope",
            spec = { src = "https://github.com/nvim-telescope/telescope.nvim" },
            setup = { defaults = { layout_strategy = "flex" } },
            keys = { "<leader>ff", "<leader>fg" },
            commands = { "Telescope" },
        },
    })
<

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
