*autopack.txt*  Lazy-load optional Neovim packages on first use

==============================================================================
Table of Contents                                *autopack-table-of-contents*

Introduction ..................... |autopack-introduction|
Usage ............................ |autopack-usage|
  register() ..................... |autopack-register|
  register_all() ................. |autopack-register_all|
Options .......................... |autopack-options|
  name ........................... |autopack-opt-name|
  init ........................... |autopack-opt-init|
  config ......................... |autopack-opt-config|
  module ......................... |autopack-opt-module|
  setup ......................... |autopack-opt-setup|
  keys ........................... |autopack-opt-keys|
  commands ....................... |autopack-opt-commands|
  patterns ....................... |autopack-opt-patterns|
Behavior ......................... |autopack-behavior|
  Trigger flow ................... |autopack-trigger-flow|
  Key replay ..................... |autopack-key-replay|
  Command replay ................. |autopack-command-replay|
  BufRead patterns .............. |autopack-bufread-patterns|
  VimEnter fallback ............. |autopack-vimenter-fallback|
Examples ......................... |autopack-examples|
  Single plugin registration .... |autopack-example-single|
  Multiple plugin registration .. |autopack-example-multiple|

==============================================================================
Introduction                                    *autopack-introduction*

autopack is a Neovim plugin that lazy-loads optional ('opt') packages on first
key press, command invocation, or BufRead event. It is designed to reduce
startup time by deferring plugin loading until the moment it is actually
needed.

The plugin must be installed in a `pack/*/opt/<name>/` directory (the `opt`
subdirectory, not `start`). autopack calls |:packadd| when a registered trigger
fires.

==============================================================================
Usage                                                *autopack-usage*

register({opts})                                    *autopack-register*
  Register a single plugin for lazy loading. See |autopack-options| for the
  full list of fields in {opts}.

register_all({specs})                               *autopack-register_all*
  Register multiple plugins at once. {specs} is a list of tables, each
  containing the same fields accepted by |autopack-register|.

==============================================================================
Options                                            *autopack-options*

name (string, required)                           *autopack-opt-name*
  The directory name under `pack/*/opt/`. This is the argument passed to
  |:packadd|.

init (function, optional)                         *autopack-opt-init*
  A function that runs BEFORE |:packadd|. Use this to set |vim.g| variables
  that Vimscript plugins read at source time (before their plugin/ files are
  sourced).

config (function|table, optional)                 *autopack-opt-config*
  Code that runs AFTER |:packadd|. The behaviour depends on the type:
    - function ~
      Called as-is with no arguments. Use this for full control over setup.
    - table ~
      Calls `require(module).setup({config})`. The module name defaults to
      the plugin name with a trailing `.nvim` or `.vim` suffix removed; see
      |autopack-opt-module|.

module (string, optional)                         *autopack-opt-module*
  Explicit Lua module name used when |autopack-opt-config| is a table. If
  omitted, the module name is derived from the plugin name by stripping a
  trailing `.nvim` or `.vim` suffix. For example, `gitsigns.nvim` becomes
  `gitsigns`.

setup (boolean, optional)                        *autopack-opt-setup*
  When `true`, forces `require(module).setup()` with no arguments after
  |:packadd|. This is useful for plugins that register themselves during
  `require()` but still need `.setup()` called for configuration. If
  |autopack-opt-config| is also provided as a table, it takes precedence
  over this flag.

keys (list, optional)                             *autopack-opt-keys*
  A list of key mappings that trigger loading. Each entry can be:
    - string ~
      A key sequence in |:map| notation (e.g. `"<leader>gs"`). Normal mode
      is assumed.
    - table ~
      A table with `lhs` (the key sequence) and an optional `mode` field.
      `mode` can be a string or list of mode strings (e.g. `{ "n", "i" }`).
      If omitted, `mode` defaults to `"n"`.

  When the key is pressed, autopack removes the stub mapping, loads the
  plugin, and replays the key so the real mapping takes effect.

commands (list, optional)                         *autopack-opt-commands*
  A list of Ex command names (strings) that trigger loading. For example,
  `{ "Git", "Gdiffsplit" }`.

  When the command is invoked, autopack removes the stub command, loads the
  plugin, and rebuilds the exact command line (including range, bang, count,
  modifiers, and arguments) before executing it.

patterns (list, optional)                         *autopack-opt-patterns*
  A list of file glob patterns for |BufRead| event-based triggering. For
  example, `{ "*.gitignore", ".gitconfig" }`.

  When a buffer matching one of the patterns is read, autopack loads the
  plugin. During startup (before |VimEnter|), loading is deferred to
  |VimEnter|. After startup, loading happens synchronously on BufRead.

==============================================================================
Behavior                                            *autopack-behavior*

Trigger flow                                   *autopack-trigger-flow*
  When a registered trigger fires:
    1. Remove all stub mappings, stub commands, and BufRead autocmds for
       this plugin so they no longer intercept.
    2. Run the |autopack-opt-init| function (if set).
    3. Execute |:packadd| with the plugin name.
    4. Run the |autopack-opt-config| function or table-setup (if set).
    5. Replay the exact key or command that triggered the load.

Key replay                                     *autopack-key-replay*
  Key replay is deferred via |vim.schedule| so it runs on the next event-loop
  tick. This ensures the freshly loaded mapping is registered and resolvable
  when the replayed key is processed.

  If no mapping is found after loading, a WARN-level |vim.notify| message is
  emitted. This can happen when a plugin only provides |<Plug>| mappings that
  require manual binding.

Command replay                               *autopack-command-replay*
  The exact command line is reconstructed from the |nvim_create_user_command|
  callback argument, preserving:
    - Command modifiers (|:silent|, |:tab|, etc.)
    - Line range
    - Bang (!)
    - Arguments

BufRead patterns                            *autopack-bufread-patterns*
  BufRead stubs are one-shot |autocmd|s created with `once = true`. They
  trigger on the specified file glob |pattern|.

  If Vim is still starting up (|vim.v.vim_did_enter| is 0), the loader is
  deferred to |VimEnter|. After startup, the loader runs immediately on the
  BufRead event.

VimEnter fallback                         *autopack-vimenter-fallback*
  If a BufRead pattern matched during startup but the plugin did not load
  before |VimEnter| (e.g. the buffer was opened via startup files),
  autopack creates a one-shot |VimEnter| autocmd that loads the plugin if
  it hasn't been loaded yet.

==============================================================================
Examples                                          *autopack-examples*

Single plugin registration                 *autopack-example-single*
>
    require("autopack").register({
        name = "gitsigns",
        config = { signcolumn = true, numhl = false },
        keys = { "<leader>gs", { "<C-g>", mode = { "n", "i" } } },
        commands = { "Gitsigns" },
    })
<

Multiple plugin registration             *autopack-example-multiple*
>
    require("autopack").register_all({
        {
            name = "gitsigns",
            config = { signcolumn = true },
            keys = { "<leader>gs" },
            commands = { "Gitsigns" },
        },
        {
            name = "fugitive",
            keys = { "<leader>gg" },
            commands = { "Git", "Gdiffsplit" },
        },
        {
            name = "telescope",
            config = { defaults = { layout_strategy = "flex" } },
            keys = { "<leader>ff", "<leader>fg" },
            commands = { "Telescope" },
        },
    })
<

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
